spring.application.name=RabbitMq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.user = guest
spring.rabbitmq.password = guest

spring.rabbitmq.exchange = test_rabbitmq_exchange
spring.rabbitmq.queue = test_rabbitmq_queue
spring.rabbitmq.routingkey = test_routing_key